#content
  .section#top
    .panel
      #heading_container
        #heading
          | Omprakash V. Narang, M.D.
        #sub_heading
          | Civil Surgeon LLC
      #contact
        p
          |  2727 Enterprise Pkwy
          br
          |  Suite #103
          br
          |  Henrico, VA 23294
        p
          |  Tel: (804)918-9115
          br
          |  Fax: (804)918-1136

  .section#middle
    .panel
      #information
        p
          | Civil Surgeon LLC was created exclusively to serve the applicants to USCIS for adjustment of status. Generally, all applicants filing for adjustment of status to that of a lawful permanent resident must submit Form I-693 completed by a designated civil surgeon. Form I-693 is used to report results of a medical examination to USCIS. The examination is required to establish that an applicant is not inadmissible to the United States on public health grounds.

        = link_to 'More Information', 'https://www.uscis.gov/green-card/green-card-processes-and-procedures/adjustment-status', :target => '_blank'

  .section#bottom
    .panel
      #map
        iframe allowfullscreen="" frameborder="0" src="https://www.google.com/maps/embed/v1/place?key=#{ENV['GOOGLE_MAPS_API_KEY']}&q=2727%20Enterprise%20Pkwy,Henrico,VA%20232394" style="border:0" width="100%"
