#content
  #mobile_image
    = image_tag 'omi_background.png'
  .section#hero
    #hero_content
      / nav
        ul
          li
            = link_to 'javascript:void', :class => 'nav_link', :data => { :section => 'information' } do
              i.material-icons.md-48 info
          li
            = link_to 'javascript:void', :class => 'nav_link', :data => { :section => 'contact' } do
              i.material-icons.md-48 contact_phone
          li
            = link_to 'javascript:void', :class => 'nav_link', :data => { :section => 'map' } do
              i.material-icons.md-48 directions
      .panel
        #heading_container
          #heading
            | Omprakash V. Narang, M.D.
          #sub_heading
            | Civil Surgeon LLC

  .section#information
    .panel
      #information_content
        p
          | Exclusively serving the immigrant community.

        = link_to 'Adjustment of Immigration Status', 'https://www.uscis.gov/green-card/green-card-processes-and-procedures/adjustment-status', :target => '_blank'

  .section#contact
    .panel
      #contact_content
        p
          |  2727 Enterprise Pkwy
          br
          |  Suite #103
          br
          |  Henrico, VA 23294
        p
          |  Tel: (804)918-9115
          br
          |  Fax: (804)918-1136

  .section#map
    .panel
      #map_content
        iframe allowfullscreen="" frameborder="0" src="https://www.google.com/maps/embed/v1/place?key=#{ENV['GOOGLE_MAPS_API_KEY']}&q=2727%20Enterprise%20Pkwy,Henrico,VA%20232394" style="border:0" width="100%"
